{
  "name": "boilerplate",
  "version": "1.0.1",
  "description": "Boilerplate node web server",
  "main": "index.js",
  "repository": "https://github.com/pauliclark/boilerplate.git",
  "author": "pauliclark <paul@piclark.uk>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "yarn nodemon sample.js DEV"
  },
  "dependencies": {
    "eez": "git+https://github.com/pauliclark/eez.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}